<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class = "photo"> 
                <img src = "img.jpg" width = "360px"  height = "460px" class = "img">
        </div>

        <div class = "about">
                <h1> SOBRE </h1>
                <br>
                <p class = "info1"> Sou Simão Malanga Makumbi Barros, estudante e pré-finalista do curso médio Técnico de Informática, e neste artigo, pretendo realçar de uma forma minuciosa, quais são as minhas habilidades / capacidades, e dizer o quê eu já posso fazer com os conhecimentos que tenho sobre o mundo da Tecnologia. </p>
        
        </div>
<br><br><br>
            <div class = "skills">
            <h1> COMPETÊNCIAS </h1>
            <br>
            <p> 
                <ol>
                    <li id = "lista"> Sou ágil naquilo que faço; </li>
                    <li id = "lista"> Sou programador, Desenvolvedor Web; </li>
                    <li id = "lista"> Capacidade de compreensão rápida das coisas; </li>
                    <li id = "lista"> Sei trabalhar com o front e o back-end, mas prefiro o front-end;</li>
                    <li id = "lista"> Entendo lógica de programação, e me dou muito bem com matemática; </li>
                    <li id = "lista"> Uma outra habilidade, mas fora da área de estudo, eu sou decorador; </li>

                </ol>
            </p>

   <br>

   <img src = "novo.jpg" width = "300px" height= "140px" class = "novo" align = "center" >

   <h2 class = "e"> SIMÃO BARROS</h2>
   <h2 id="d"> DESENVOLVEDOR WEB </h2>
<style>

.novo{
    border-radius: 30px 30px;
    position: relative;
    right: 70px;
    bottom: 10px;
}

.info1{
    font-size: 16pt;
}

.about{
    height: 200px;
    width: 650px;
    position: relative;
    left: 610px;
    bottom: 380px;
}

.skills{
    height: 250px;
    width: 800px;
    position: relative;
    left: 600px;
    bottom: 380px;
}

#lista{
    font-size: 18pt;
}

.photo{
    border: 0px solid white;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 50px 50px;
    position: relative;
    left: 10px;
    height: 400px;
    width: 300px;
    top: 90px;
}

.img{
    border-radius: 35px 35px;
    box-shadow: 1px 0px 1px 0px white;
    position: relative;
    left: 
}

body{
    background-image: url(fundo4.jpg);
    color: white;
}
 h1{
    background-color: orange;
    width: 265px;
    border-radius: 10px 10px;
}
h1:hover{
    background-color:bisque;
    transation. color: 0.7s;
    color: orange;

}

body{
    height: 700px;
}

.e{
    position: relative;
    right: 555px;
    color: bisque;
    font-size: 38px;
    bottom: 760px;
    text-decoration: lightgrey;

}

.e:hover{
    transition-duration: 10ms;
    text-decoration-line: line-through;
    color: orange;
}

#d{
    position: relative;
    right: 590px;
    color: bisque;
    font-size: 38px;
    bottom: 290px;
    text-decoration: lightgrey;
}

#d:hover{
    transition-duration: 10ms;
    text-decoration-line: line-through;
    color: orange;
}


</style>
</body>
</html>